.GradientShow
	touch-action: none
	height: 100%
	width: 100%
	position: absolute
	top: 0
	// z-index: 1
	.grid
		height: 100%
		.text
			color: transparent
			grid-area: 1 / 2 / -1 / 6
			text-align: center
			// grid-column: 2 / 6
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			font-family: Overpass
			font-weight: bold
		.gradient
			grid-area: 1 / 1 / -1 / -1
			z-index: -1