.MobileAnimation
	height: 100%
	width: 100%

.hold-icon
	display: flex
	position: absolute
	bottom: 320px
	width: 164px
	left: 0
	right: 0
	margin: 0 auto
	p
		display: inline-block
		margin-left: 0.5em
		font-family: aileron
		font-size: 0.833rem
.logo
	position: absolute
	top: 25px
	left: 25px
	width: 36px
	img
		width: 100%