.MobileEmailForm
	height: 210px
	width: 100%
	position: absolute
	z-index: 3
	// background-color: #F4F4F4
	bottom: 0
	display: flex
	flex-direction: column
	align-items: center
	// border-width: 1px 0px 0px 0px
	// border-style: solid
	p
		font-family: Overpass
		padding: 1.5em 0em 0.9em 0em
		letter-spacing: 1px
		font-size: 1.1em
	.mode-switch
		border: none
		-webkit-appearance: none
		position: absolute
		bottom: 10px
		right: 10px
		width: 28px
		height: 28px
		font-family: Overpass
		background: transparent
		padding: 0px
		text-align: center
		border-radius: 15px
		&:focus
			outline: none