@font-face
	font-family: Overpass
	src: url(../../../src/assets/fonts/overpass-bold.otf)
	font-weight: bold

@font-face
	font-family: Overpass Extra Bold
	src: url(../../../src/assets/fonts/overpass-extrabold.otf)
